Новая папка/LR2/MainWindow.xaml

<Window x:Class="LR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="Путь к файлу:" VerticalAlignment="Center" Width="90"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="filePathBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="D:/..." VerticalAlignment="Center" Width="520"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Выбрать" HorizontalAlignment="Center" Height="26" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Click="Choose_Doc_Click"/>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="Комбинация:" VerticalAlignment="Center" Width="90"/>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Байт прочитать после комбинации:" VerticalAlignment="Center" Width="200"/>

        <TextBox Grid.Column="1" Grid.Row="1" Name="CombiBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="183 208 180 208 178" VerticalAlignment="Center" Width="250"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="mValBox" HorizontalAlignment="Right" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Center" Width="90"/>
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Декоратор" VerticalAlignment="Top" Width="200" TextAlignment="Center" Margin="0,5,0,0"></TextBlock>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="Decorator" Width="250" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <ComboBoxItem IsSelected="True">FileStream</ComboBoxItem>
            <ComboBoxItem>MemoryStream</ComboBoxItem>
            <ComboBoxItem>BufferStream</ComboBoxItem>
        </ComboBox>


        <TextBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Name="FileTextBox" HorizontalAlignment="Center" Height="264" Margin="0,0,0,0" TextWrapping="Wrap" Text="Здесь будет находиться текст, прочитанный из файла." VerticalAlignment="Center" Width="1000" MaxLength="0"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Name="CatchedBytesBox" HorizontalAlignment="Center" Height="220" Margin="0,0,0,0" TextWrapping="Wrap" Text="Здесь будет находиться текст, прочитанный после найденной комбинации." VerticalAlignment="Center" Width="1000" MaxLength="0"/>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Content="Прочитать файл" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="960" Click="Reed_file_Click" Margin="60,10,0,0"/>

    </Grid>
</Window>
